<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(650,410)" to="(700,410)"/>
    <wire from="(740,340)" to="(790,340)"/>
    <wire from="(400,1500)" to="(400,1650)"/>
    <wire from="(480,230)" to="(590,230)"/>
    <wire from="(600,360)" to="(700,360)"/>
    <wire from="(110,760)" to="(150,760)"/>
    <wire from="(110,840)" to="(150,840)"/>
    <wire from="(110,920)" to="(150,920)"/>
    <wire from="(1010,1170)" to="(1010,1190)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(700,1100)" to="(700,1120)"/>
    <wire from="(200,780)" to="(230,780)"/>
    <wire from="(200,860)" to="(230,860)"/>
    <wire from="(780,860)" to="(780,900)"/>
    <wire from="(480,630)" to="(640,630)"/>
    <wire from="(760,780)" to="(790,780)"/>
    <wire from="(760,940)" to="(790,940)"/>
    <wire from="(420,770)" to="(440,770)"/>
    <wire from="(420,850)" to="(440,850)"/>
    <wire from="(780,1750)" to="(870,1750)"/>
    <wire from="(920,1180)" to="(950,1180)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(1030,810)" to="(1060,810)"/>
    <wire from="(630,260)" to="(700,260)"/>
    <wire from="(1300,770)" to="(1320,770)"/>
    <wire from="(1010,1050)" to="(1020,1050)"/>
    <wire from="(880,1130)" to="(1020,1130)"/>
    <wire from="(870,1570)" to="(870,1750)"/>
    <wire from="(580,340)" to="(580,390)"/>
    <wire from="(420,790)" to="(420,800)"/>
    <wire from="(420,870)" to="(420,880)"/>
    <wire from="(480,190)" to="(600,190)"/>
    <wire from="(480,670)" to="(650,670)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(590,350)" to="(590,430)"/>
    <wire from="(1450,780)" to="(1450,790)"/>
    <wire from="(1300,790)" to="(1300,800)"/>
    <wire from="(400,1500)" to="(440,1500)"/>
    <wire from="(810,1330)" to="(920,1330)"/>
    <wire from="(600,360)" to="(600,470)"/>
    <wire from="(630,390)" to="(700,390)"/>
    <wire from="(570,320)" to="(700,320)"/>
    <wire from="(1360,790)" to="(1390,790)"/>
    <wire from="(1020,1160)" to="(1110,1160)"/>
    <wire from="(480,150)" to="(610,150)"/>
    <wire from="(1020,870)" to="(1030,870)"/>
    <wire from="(1020,950)" to="(1030,950)"/>
    <wire from="(960,1050)" to="(970,1050)"/>
    <wire from="(1430,790)" to="(1450,790)"/>
    <wire from="(580,340)" to="(700,340)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(610,370)" to="(610,510)"/>
    <wire from="(990,1010)" to="(990,1020)"/>
    <wire from="(1020,1040)" to="(1020,1050)"/>
    <wire from="(350,1650)" to="(400,1650)"/>
    <wire from="(420,760)" to="(420,770)"/>
    <wire from="(420,840)" to="(420,850)"/>
    <wire from="(990,1020)" to="(1030,1020)"/>
    <wire from="(1300,760)" to="(1300,770)"/>
    <wire from="(480,350)" to="(570,350)"/>
    <wire from="(180,1660)" to="(210,1660)"/>
    <wire from="(830,1200)" to="(850,1200)"/>
    <wire from="(620,380)" to="(620,550)"/>
    <wire from="(420,790)" to="(440,790)"/>
    <wire from="(420,870)" to="(440,870)"/>
    <wire from="(960,760)" to="(990,760)"/>
    <wire from="(960,840)" to="(990,840)"/>
    <wire from="(960,920)" to="(990,920)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(700,1100)" to="(920,1100)"/>
    <wire from="(1070,1030)" to="(1100,1030)"/>
    <wire from="(920,1100)" to="(920,1160)"/>
    <wire from="(480,110)" to="(620,110)"/>
    <wire from="(630,70)" to="(630,260)"/>
    <wire from="(720,420)" to="(720,480)"/>
    <wire from="(1300,790)" to="(1320,790)"/>
    <wire from="(1450,780)" to="(1470,780)"/>
    <wire from="(870,1570)" to="(880,1570)"/>
    <wire from="(1070,1200)" to="(1090,1200)"/>
    <wire from="(580,310)" to="(700,310)"/>
    <wire from="(630,390)" to="(630,590)"/>
    <wire from="(350,1300)" to="(400,1300)"/>
    <wire from="(740,900)" to="(780,900)"/>
    <wire from="(830,1220)" to="(830,1250)"/>
    <wire from="(480,390)" to="(580,390)"/>
    <wire from="(180,1310)" to="(210,1310)"/>
    <wire from="(990,770)" to="(1010,770)"/>
    <wire from="(1010,1190)" to="(1030,1190)"/>
    <wire from="(990,1170)" to="(1010,1170)"/>
    <wire from="(390,800)" to="(420,800)"/>
    <wire from="(390,880)" to="(420,880)"/>
    <wire from="(700,1120)" to="(720,1120)"/>
    <wire from="(670,760)" to="(700,760)"/>
    <wire from="(670,840)" to="(700,840)"/>
    <wire from="(670,920)" to="(700,920)"/>
    <wire from="(620,110)" to="(620,270)"/>
    <wire from="(480,70)" to="(630,70)"/>
    <wire from="(990,1560)" to="(1020,1560)"/>
    <wire from="(640,400)" to="(640,630)"/>
    <wire from="(610,370)" to="(700,370)"/>
    <wire from="(1270,800)" to="(1300,800)"/>
    <wire from="(1010,880)" to="(1020,880)"/>
    <wire from="(1010,960)" to="(1020,960)"/>
    <wire from="(890,1210)" to="(1030,1210)"/>
    <wire from="(660,1330)" to="(670,1330)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(990,790)" to="(990,800)"/>
    <wire from="(610,150)" to="(610,280)"/>
    <wire from="(1060,780)" to="(1060,810)"/>
    <wire from="(650,410)" to="(650,670)"/>
    <wire from="(480,430)" to="(590,430)"/>
    <wire from="(920,1180)" to="(920,1330)"/>
    <wire from="(110,800)" to="(150,800)"/>
    <wire from="(110,880)" to="(150,880)"/>
    <wire from="(110,960)" to="(150,960)"/>
    <wire from="(590,300)" to="(700,300)"/>
    <wire from="(830,1220)" to="(850,1220)"/>
    <wire from="(700,1140)" to="(700,1180)"/>
    <wire from="(480,780)" to="(510,780)"/>
    <wire from="(480,860)" to="(510,860)"/>
    <wire from="(700,770)" to="(720,770)"/>
    <wire from="(700,850)" to="(720,850)"/>
    <wire from="(700,930)" to="(720,930)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(600,190)" to="(600,290)"/>
    <wire from="(850,1550)" to="(880,1550)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(400,1300)" to="(400,1480)"/>
    <wire from="(960,880)" to="(970,880)"/>
    <wire from="(960,960)" to="(970,960)"/>
    <wire from="(780,860)" to="(790,860)"/>
    <wire from="(700,790)" to="(700,800)"/>
    <wire from="(700,870)" to="(700,880)"/>
    <wire from="(700,950)" to="(700,960)"/>
    <wire from="(740,1150)" to="(740,1160)"/>
    <wire from="(990,760)" to="(990,770)"/>
    <wire from="(1030,800)" to="(1030,810)"/>
    <wire from="(990,840)" to="(990,850)"/>
    <wire from="(1020,870)" to="(1020,880)"/>
    <wire from="(990,920)" to="(990,930)"/>
    <wire from="(1020,950)" to="(1020,960)"/>
    <wire from="(1090,1180)" to="(1090,1200)"/>
    <wire from="(1150,1170)" to="(1190,1170)"/>
    <wire from="(640,400)" to="(700,400)"/>
    <wire from="(590,230)" to="(590,300)"/>
    <wire from="(480,470)" to="(600,470)"/>
    <wire from="(670,1330)" to="(710,1330)"/>
    <wire from="(670,1250)" to="(710,1250)"/>
    <wire from="(880,1130)" to="(880,1160)"/>
    <wire from="(600,290)" to="(700,290)"/>
    <wire from="(990,850)" to="(1030,850)"/>
    <wire from="(990,930)" to="(1030,930)"/>
    <wire from="(590,350)" to="(700,350)"/>
    <wire from="(270,1650)" to="(310,1650)"/>
    <wire from="(580,270)" to="(580,310)"/>
    <wire from="(810,1250)" to="(830,1250)"/>
    <wire from="(990,790)" to="(1010,790)"/>
    <wire from="(700,1140)" to="(720,1140)"/>
    <wire from="(670,1180)" to="(700,1180)"/>
    <wire from="(670,1100)" to="(700,1100)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(1070,860)" to="(1100,860)"/>
    <wire from="(1070,940)" to="(1100,940)"/>
    <wire from="(480,510)" to="(610,510)"/>
    <wire from="(1060,780)" to="(1080,780)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(740,1160)" to="(880,1160)"/>
    <wire from="(700,760)" to="(700,770)"/>
    <wire from="(700,840)" to="(700,850)"/>
    <wire from="(700,920)" to="(700,930)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(270,1300)" to="(310,1300)"/>
    <wire from="(740,880)" to="(740,900)"/>
    <wire from="(480,310)" to="(570,310)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(700,790)" to="(720,790)"/>
    <wire from="(700,870)" to="(720,870)"/>
    <wire from="(700,950)" to="(720,950)"/>
    <wire from="(960,800)" to="(990,800)"/>
    <wire from="(920,1160)" to="(950,1160)"/>
    <wire from="(920,1560)" to="(950,1560)"/>
    <wire from="(210,940)" to="(230,940)"/>
    <wire from="(610,280)" to="(700,280)"/>
    <wire from="(480,550)" to="(620,550)"/>
    <wire from="(700,1180)" to="(830,1180)"/>
    <wire from="(570,330)" to="(700,330)"/>
    <wire from="(620,380)" to="(700,380)"/>
    <wire from="(1020,1040)" to="(1030,1040)"/>
    <wire from="(1090,1180)" to="(1110,1180)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(1020,1130)" to="(1020,1160)"/>
    <wire from="(730,1330)" to="(770,1330)"/>
    <wire from="(730,1250)" to="(770,1250)"/>
    <wire from="(830,1180)" to="(830,1200)"/>
    <wire from="(480,270)" to="(580,270)"/>
    <wire from="(400,1480)" to="(440,1480)"/>
    <wire from="(390,760)" to="(420,760)"/>
    <wire from="(390,840)" to="(420,840)"/>
    <wire from="(670,800)" to="(700,800)"/>
    <wire from="(670,880)" to="(700,880)"/>
    <wire from="(670,960)" to="(700,960)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(480,1490)" to="(510,1490)"/>
    <wire from="(480,590)" to="(630,590)"/>
    <wire from="(960,1010)" to="(990,1010)"/>
    <wire from="(780,1550)" to="(810,1550)"/>
    <wire from="(1270,760)" to="(1300,760)"/>
    <wire from="(620,270)" to="(700,270)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_AND"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_OR"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_XOR"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_ADD"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_SUB"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_MULT"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_MULHU"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_MULH"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_DIVU"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_REMU"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_SRL"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_SRA"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_SLL"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_SLT"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_CNTO"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_SIR"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_AND"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,780)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(200,860)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_OR"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,940)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_XOR"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(480,780)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_ADD"/>
    </comp>
    <comp lib="0" loc="(390,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_SUB"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(480,860)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(790,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_MULT"/>
    </comp>
    <comp lib="3" loc="(760,780)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(760,860)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_MULHU"/>
    </comp>
    <comp lib="0" loc="(670,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1080,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_REMU"/>
    </comp>
    <comp lib="0" loc="(960,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(960,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(1050,780)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="2" loc="(740,340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1270,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1270,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(1360,780)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,790)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1470,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_SLT"/>
    </comp>
    <comp lib="0" loc="(350,1650)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(210,1660)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(270,1300)" name="BitAdder">
      <a name="width" val="1"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,1310)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(480,1490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,1650)" name="BitAdder">
      <a name="width" val="1"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,1490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_CNTO"/>
    </comp>
    <comp lib="0" loc="(350,1300)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(760,940)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_DIVU"/>
    </comp>
    <comp lib="0" loc="(1010,880)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1100,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_SLL"/>
    </comp>
    <comp lib="0" loc="(960,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1010,1050)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(1070,860)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(960,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(960,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1100,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_SRL"/>
    </comp>
    <comp lib="0" loc="(960,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(1070,940)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(1010,960)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="3" loc="(1070,1030)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_SRA"/>
    </comp>
    <comp lib="0" loc="(960,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(960,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,1250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(670,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(810,1250)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(890,1210)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(810,1330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(760,1130)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(990,1170)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_MULH"/>
    </comp>
    <comp lib="3" loc="(1070,1200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1150,1170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(810,1550)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(850,1550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(920,1560)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(990,1560)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1020,1560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_SIR"/>
    </comp>
  </circuit>
</project>
